<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cjp-QR-whZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Football_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-qe-bK6">
                                <rect key="frame" x="44" y="84" width="313" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="f8N-ur-gPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="45"/>
                                <color key="textColor" red="0.83529411764705885" green="0.57647058823529407" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-zT-9kq">
                                <rect key="frame" x="136" y="216" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="n8o-4A-cg4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zl-rb-dqb">
                                <rect key="frame" x="16" y="383" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bbt-W1-ljr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.83529411760000005" green="0.57647058819999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-Bg-aq9">
                                <rect key="frame" x="16" y="443" width="357" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7KR-RE-194"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="0.83529411760000005" green="0.57647058819999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-i8-G2K">
                                <rect key="frame" x="37" y="598" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hwg-42-rtB"/>
                                </constraints>
                                <state key="normal" image="Get-Started"/>
                                <connections>
                                    <segue destination="gGY-he-ur9" kind="show" id="FRU-Hd-hMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.054901960784313725" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmU-i8-G2K" firstAttribute="top" secondItem="LRA-Bg-aq9" secondAttribute="bottom" constant="74" id="8Zz-4W-HIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZf-zT-9kq" secondAttribute="trailing" constant="136" id="B4G-qR-7C6"/>
                            <constraint firstItem="LRA-Bg-aq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jkc-df-aqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bkv-qe-bK6" secondAttribute="trailing" constant="18" id="P5r-RY-nfn"/>
                            <constraint firstItem="Bkv-qe-bK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RKY-VX-YHz"/>
                            <constraint firstItem="Bkv-qe-bK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="SGm-BM-4rL"/>
                            <constraint firstItem="fmU-i8-G2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Trs-4s-XTU"/>
                            <constraint firstItem="3zl-rb-dqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="USm-ck-eyq"/>
                            <constraint firstItem="HZf-zT-9kq" firstAttribute="top" secondItem="Bkv-qe-bK6" secondAttribute="bottom" constant="21" id="d7M-cm-V8K"/>
                            <constraint firstItem="HZf-zT-9kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="gR1-7b-AR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmU-i8-G2K" secondAttribute="trailing" constant="23" id="iTE-jX-PwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRA-Bg-aq9" secondAttribute="trailing" constant="2" id="nXM-9J-zfy"/>
                            <constraint firstItem="3zl-rb-dqb" firstAttribute="top" secondItem="HZf-zT-9kq" secondAttribute="bottom" constant="64" id="p0S-DZ-fEo"/>
                            <constraint firstItem="LRA-Bg-aq9" firstAttribute="top" secondItem="3zl-rb-dqb" secondAttribute="bottom" constant="32" id="uIM-Fh-MdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zl-rb-dqb" secondAttribute="trailing" constant="16" id="uiz-Vi-hbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="LRA-Bg-aq9" id="rBr-SP-0PO"/>
                        <outlet property="welcomeText" destination="3zl-rb-dqb" id="Q0E-zX-gqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Team Pick Info-->
        <scene sceneID="ZO9-hg-CJI">
            <objects>
                <viewController id="gGY-he-ur9" customClass="TeamPickInfo" customModule="Football_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hH-Kd-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y84-fh-AqF">
                                <rect key="frame" x="16" y="101" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Nfk-z3-xJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                <color key="textColor" red="0.83529411760000005" green="0.57647058819999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-Hf-EzU">
                                <rect key="frame" x="195" y="298" width="164" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="pZ0-rS-eZi"/>
                                </constraints>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <segue destination="Vva-O9-wnD" kind="show" id="jtd-Q1-Iwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.054901960784313725" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yqZ-Hf-EzU" firstAttribute="leading" secondItem="gbK-qS-czd" secondAttribute="leading" constant="195" id="D01-qs-UCC"/>
                            <constraint firstItem="y84-fh-AqF" firstAttribute="leading" secondItem="gbK-qS-czd" secondAttribute="leading" constant="16" id="Z96-hk-Cvr"/>
                            <constraint firstItem="gbK-qS-czd" firstAttribute="trailing" secondItem="yqZ-Hf-EzU" secondAttribute="trailing" constant="16" id="cGc-1C-N6O"/>
                            <constraint firstItem="gbK-qS-czd" firstAttribute="trailing" secondItem="y84-fh-AqF" secondAttribute="trailing" constant="16" id="ggW-oZ-PTi"/>
                            <constraint firstItem="y84-fh-AqF" firstAttribute="top" secondItem="gbK-qS-czd" secondAttribute="top" constant="57" id="ooE-jU-7RV"/>
                            <constraint firstItem="yqZ-Hf-EzU" firstAttribute="top" secondItem="y84-fh-AqF" secondAttribute="bottom" constant="70" id="rWL-Qx-aA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbK-qS-czd"/>
                    </view>
                    <connections>
                        <outlet property="infolabelText" destination="y84-fh-AqF" id="6My-Lu-kRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLv-TF-xV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="22.906403940886701"/>
        </scene>
        <!--Team Pick View Controller-->
        <scene sceneID="Y2c-F7-Kkj">
            <objects>
                <tableViewController id="Vva-O9-wnD" customClass="TeamPickViewController" customModule="Football_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKQ-GL-FXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.054901960784313725" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.16774863000000001" green="0.011983127329999999" blue="0.0078361965719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="123" id="OCP-QH-r0x">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCP-QH-r0x" id="PEA-RE-ttO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-Ay-S43">
                                            <rect key="frame" x="16" y="51" width="287.66666666666669" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="8Sb-4D-fsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="33"/>
                                            <color key="textColor" red="0.83529411760000005" green="0.57647058819999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="pcE-Ay-S43" firstAttribute="leading" secondItem="PEA-RE-ttO" secondAttribute="leading" constant="16" id="FM8-vx-bOh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcE-Ay-S43" secondAttribute="trailing" constant="20" symbolic="YES" id="Ny0-8M-lz3"/>
                                        <constraint firstItem="pcE-Ay-S43" firstAttribute="top" secondItem="PEA-RE-ttO" secondAttribute="top" constant="51" id="xK3-Nd-9bJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="119" id="nez-gd-p3V" customClass="TeamTableViewCell" customModule="Football_Hub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nez-gd-p3V" id="e0s-cf-De1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-C4-hwJ">
                                            <rect key="frame" x="16" y="11" width="343" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cht-yu-rAF">
                                                    <rect key="frame" x="8" y="14" width="65" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="hM7-2N-NHv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-Si-xs9">
                                                    <rect key="frame" x="98" y="14" width="237" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="65R-rV-tpf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.57647058819999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="AhE-Na-l0M"/>
                                                <constraint firstItem="cht-yu-rAF" firstAttribute="leading" secondItem="Fgg-C4-hwJ" secondAttribute="leading" constant="8" id="BJ9-lO-AyR"/>
                                                <constraint firstAttribute="trailing" secondItem="cht-yu-rAF" secondAttribute="trailing" constant="270" id="Cxb-F6-ogJ"/>
                                                <constraint firstItem="yAo-Si-xs9" firstAttribute="leading" secondItem="cht-yu-rAF" secondAttribute="trailing" constant="25" id="KAG-UX-hvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yAo-Si-xs9" secondAttribute="trailing" constant="8" id="MEk-cR-hQj"/>
                                                <constraint firstItem="yAo-Si-xs9" firstAttribute="top" secondItem="Fgg-C4-hwJ" secondAttribute="top" constant="14" id="mg3-Ih-NbU"/>
                                                <constraint firstItem="cht-yu-rAF" firstAttribute="top" secondItem="Fgg-C4-hwJ" secondAttribute="top" constant="14" id="w8b-U0-BtZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fgg-C4-hwJ" firstAttribute="top" secondItem="e0s-cf-De1" secondAttribute="top" constant="11" id="B5e-Gd-QDM"/>
                                        <constraint firstAttribute="trailing" secondItem="Fgg-C4-hwJ" secondAttribute="trailing" constant="16" id="FyU-dU-YWo"/>
                                        <constraint firstItem="Fgg-C4-hwJ" firstAttribute="leading" secondItem="e0s-cf-De1" secondAttribute="leading" constant="16" id="IYW-Yz-dfr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="teamLogo" destination="cht-yu-rAF" id="CKR-Uy-9ng"/>
                                    <outlet property="teamName" destination="yAo-Si-xs9" id="UPC-HK-m6M"/>
                                    <outlet property="teamView" destination="Fgg-C4-hwJ" id="Fsj-0i-w4V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="119" id="81B-C3-77D" customClass="LeagueTableViewCell" customModule="Football_Hub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81B-C3-77D" id="3Ti-vO-YQP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-w6-8kc">
                                            <rect key="frame" x="16" y="11" width="343" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-II-LH6">
                                                    <rect key="frame" x="8" y="14" width="327" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="w9I-rx-i2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.57647058819999997" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="iwH-bt-8bv"/>
                                                <constraint firstAttribute="trailing" secondItem="J0T-II-LH6" secondAttribute="trailing" constant="8" id="mH0-6v-YXI"/>
                                                <constraint firstItem="J0T-II-LH6" firstAttribute="top" secondItem="Flv-w6-8kc" secondAttribute="top" constant="14" id="rwE-7z-aMk"/>
                                                <constraint firstItem="J0T-II-LH6" firstAttribute="leading" secondItem="Flv-w6-8kc" secondAttribute="leading" constant="8" id="ylr-7t-vMg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Flv-w6-8kc" firstAttribute="top" secondItem="3Ti-vO-YQP" secondAttribute="top" constant="11" id="BNA-bi-ePJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Flv-w6-8kc" secondAttribute="trailing" constant="16" id="a3g-zJ-7u1"/>
                                        <constraint firstItem="Flv-w6-8kc" firstAttribute="leading" secondItem="3Ti-vO-YQP" secondAttribute="leading" constant="16" id="vFc-Ah-Adl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="leagueName" destination="J0T-II-LH6" id="cAg-bc-2mo"/>
                                    <outlet property="leagueView" destination="Flv-w6-8kc" id="dyZ-s8-gLR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vva-O9-wnD" id="ZAX-R9-HyI"/>
                            <outlet property="delegate" destination="Vva-O9-wnD" id="TwI-pQ-4jG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAW-BA-Yth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="23"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sw1-DO-7mA">
            <objects>
                <viewController id="Cjp-QR-whZ" customClass="LoginViewController" customModule="Football_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65Z-l5-eRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-X1-MfQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-fl-NuK">
                                <rect key="frame" x="23" y="274" width="21" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Foj-fI-3co"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-7A-fBf">
                                <rect key="frame" x="54" y="274" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DA4-aZ-xNE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-9D-ENf">
                                <rect key="frame" x="23" y="331" width="28" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Bq-xE-5hK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-pH-OOY">
                                <rect key="frame" x="54" y="331" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pbe-SV-Vso"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-Mt-Raj">
                                <rect key="frame" x="112" y="116" width="151" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="g5j-lj-fRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-SU-Ba6">
                                <rect key="frame" x="81" y="426" width="214" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CFD-fQ-gAB"/>
                                </constraints>
                                <state key="normal" image="sign"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-cG-P4E">
                                <rect key="frame" x="23" y="378" width="162" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="wvj-OT-kYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.62352941176470589" green="0.35686274509803922" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2550618052482605" green="0.28087639808654785" blue="0.50982797145843506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VFt-Mt-Raj" firstAttribute="leading" secondItem="arW-OQ-g2s" secondAttribute="leading" constant="112" id="4pq-y2-wiC"/>
                            <constraint firstItem="Sef-SU-Ba6" firstAttribute="top" secondItem="dN2-cG-P4E" secondAttribute="bottom" constant="10" id="7Wb-Go-HUz"/>
                            <constraint firstItem="U4g-7A-fBf" firstAttribute="top" secondItem="VFt-Mt-Raj" secondAttribute="bottom" constant="112" id="94T-nu-AOh"/>
                            <constraint firstItem="hTV-fl-NuK" firstAttribute="leading" secondItem="arW-OQ-g2s" secondAttribute="leading" constant="23" id="BUB-ob-ymK"/>
                            <constraint firstItem="lfQ-X1-MfQ" firstAttribute="trailing" secondItem="arW-OQ-g2s" secondAttribute="trailing" id="BXq-X9-gkA"/>
                            <constraint firstItem="arW-OQ-g2s" firstAttribute="trailing" secondItem="Xjf-pH-OOY" secondAttribute="trailing" constant="49" id="CgG-ht-IVu"/>
                            <constraint firstItem="wtu-9D-ENf" firstAttribute="top" secondItem="hTV-fl-NuK" secondAttribute="bottom" constant="22" id="CvJ-di-3TZ"/>
                            <constraint firstItem="VFt-Mt-Raj" firstAttribute="top" secondItem="arW-OQ-g2s" secondAttribute="top" constant="72" id="GOW-NZ-zx6"/>
                            <constraint firstAttribute="trailing" secondItem="wtu-9D-ENf" secondAttribute="trailing" constant="324" id="HN6-uo-4sD"/>
                            <constraint firstItem="arW-OQ-g2s" firstAttribute="trailing" secondItem="Sef-SU-Ba6" secondAttribute="trailing" constant="80" id="Mdf-o8-INF"/>
                            <constraint firstItem="dN2-cG-P4E" firstAttribute="leading" secondItem="arW-OQ-g2s" secondAttribute="leading" constant="23" id="Opu-Hs-yST"/>
                            <constraint firstItem="wtu-9D-ENf" firstAttribute="leading" secondItem="arW-OQ-g2s" secondAttribute="leading" constant="23" id="WuP-dk-Hwp"/>
                            <constraint firstItem="U4g-7A-fBf" firstAttribute="leading" secondItem="hTV-fl-NuK" secondAttribute="trailing" constant="10" id="aEb-uB-mzL"/>
                            <constraint firstItem="arW-OQ-g2s" firstAttribute="trailing" secondItem="U4g-7A-fBf" secondAttribute="trailing" constant="49" id="bPf-pq-f94"/>
                            <constraint firstAttribute="trailing" secondItem="hTV-fl-NuK" secondAttribute="trailing" constant="331" id="ffx-bv-hRK"/>
                            <constraint firstItem="hTV-fl-NuK" firstAttribute="top" secondItem="arW-OQ-g2s" secondAttribute="top" constant="230" id="hHT-vv-FpF"/>
                            <constraint firstItem="arW-OQ-g2s" firstAttribute="trailing" secondItem="dN2-cG-P4E" secondAttribute="trailing" constant="190" id="hN7-eR-AHf"/>
                            <constraint firstItem="lfQ-X1-MfQ" firstAttribute="top" secondItem="arW-OQ-g2s" secondAttribute="top" id="kMF-aA-70E"/>
                            <constraint firstItem="Xjf-pH-OOY" firstAttribute="top" secondItem="U4g-7A-fBf" secondAttribute="bottom" constant="22" id="koa-p7-x6b"/>
                            <constraint firstItem="arW-OQ-g2s" firstAttribute="trailing" secondItem="VFt-Mt-Raj" secondAttribute="trailing" constant="112" id="lYJ-0M-VWU"/>
                            <constraint firstItem="lfQ-X1-MfQ" firstAttribute="leading" secondItem="arW-OQ-g2s" secondAttribute="leading" id="rEM-S8-uoZ"/>
                            <constraint firstItem="Sef-SU-Ba6" firstAttribute="leading" secondItem="arW-OQ-g2s" secondAttribute="leading" constant="81" id="tiW-b9-low"/>
                            <constraint firstItem="Xjf-pH-OOY" firstAttribute="leading" secondItem="wtu-9D-ENf" secondAttribute="trailing" constant="3" id="w23-df-K1i"/>
                            <constraint firstItem="dN2-cG-P4E" firstAttribute="top" secondItem="wtu-9D-ENf" secondAttribute="bottom" constant="12" id="yRz-wT-RlY"/>
                            <constraint firstItem="lfQ-X1-MfQ" firstAttribute="bottom" secondItem="arW-OQ-g2s" secondAttribute="bottom" id="yf7-BP-hNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arW-OQ-g2s"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Xjf-pH-OOY" id="Uis-Xh-MV6"/>
                        <outlet property="userEmail" destination="U4g-7A-fBf" id="ZLe-SS-uqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIP-K6-YNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Ball" width="120.33425903320312" height="119.73258972167969"/>
        <image name="Get-Started" width="315" height="70"/>
        <image name="Next" width="164" height="53"/>
        <image name="sign" width="214" height="63"/>
    </resources>
</document>
